<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_templates\ChatbotCommandTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Games\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_templates\ChatbotCommandTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.0.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.0.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.0.0" />
    <PackageReference Include="Discord.Net.Rest" Version="3.0.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.0.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.0.0" />
  </ItemGroup>

</Project>
