# Dischatr

./: CONTRIBUTING.md  Dischatr.sln  README.md
.github/ISSUE_TEMPLATE/: command-request.md
.github/workflows/: codeql-analysis.yml  greetings.yml  stale.yml
Dischatr/: Chatbot.cs  ChatbotCommand.cs  CommandPacket.cs  Dischatr.csproj  README.md
Dischatr/Commands/: CommandList.cs  HelloWorld.cs  Help.cs  Support.cs  Version.cs
Dischatr/Core/: Chatbot.cs  ChatbotCommandPacket.cs  ChatbotCommandParser.cs  ChatbotCommandResponse.cs  ChatbotCommandService.cs
Dischatr/_core/: Chatbot.cs
Dischatr/_templates/: ChatbotCommandTemplate.cs
